.demo-item {
    width: 50px;
	height: 50px;
	border-radius: 3px;
	display: inline-block;
	background: #e8e8e8;
}
.demo-item-corn {
	height: 300px;
	width: 300px;
	background: #e8e8e8;
	display: block;
}