.liu-badge {
    position: relative;
    display: inline-block;
    .badge-inner {
        position: absolute;
        background: rgb(240, 70, 49);
        border-radius: 8px;
        color: #fff;
        padding: 0 5px;
        font-weight: bold;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
        height: 16px;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
		z-index: 998;
    }
}
.liu-badge.badge-dot {
    .badge-inner {
        width: 6px;
		height: 6px;
		border-radius: 3px;
        padding: 0;
        min-width: auto;
    }
}

.liu-badge.badge-no-child {
    position: static;
    .badge-inner {
        position: static;
        transform: none;
        top: 50%;
    }
}
.liu-badge.badge-corner.badge-no-child {
    position: absolute;
	right: 0;
	top: 0;
	width: 50px;
	height: 50px;	
}

.liu-badge.badge-corner {
    overflow: hidden;
    .badge-inner {
        position: absolute;
        transform: rotate(45deg);
        border-radius: 0;
        padding: 0 20px;
        top: 11px;
        right: -17px;
        white-space: nowrap;
        width: 70px;
    }
    
}


.liu-badge.badge-corner.badge-rb, 
.liu-badge.badge-corner.badge-no-child.badge-rb {
    .badge-inner {
        transform: rotate(-45deg);
        top: auto;
        bottom: 9px;
    }
}
	
.liu-badge.badge-corner.badge-lb, 
.liu-badge.badge-corner.badge-no-child.badge-lb {
    .badge-inner {
        top: auto;
		bottom: 9px;
		right: auto;
		left: -15px;
    }
}
	
.liu-badge.badge-corner.badge-lt, 
.liu-badge.badge-corner.badge-no-child.badge-lt {
    .badge-inner {
        transform: rotate(-45deg);
        right: auto;
        left: -15px;
    }
}
	
.liu-badge.badge-corner.badge-no-child.badge-lt, 
.liu-badge.badge-corner.badge-no-child.badge-lb {
    right: auto;
	left: 0;
}
	
.liu-badge.badge-corner.badge-no-child.badge-rb, 
.liu-badge.badge-corner.badge-no-child.badge-lb {
    top: auto;
	bottom: 0;
}
	