.liu-slot-header {
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgba(31, 56, 88, 0.1);
    border-bottom: 1px solid rgba(31, 56, 88, 0.1);
    border-style: solid none;
    height: 48px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}
.liu-slot-columns {
    background-color: red;
    border-bottom: 2px solid fuchsia;
    height: 40px;
    line-height:40px;
    font-size: 14px;
    color: black;
}

.liu-slot-cancel {
    margin-left: 16px;
    color: rgba(31, 56, 88, 0.6);
}
.liu-slot-confirm {
    margin-right: 16px;
    color: rgba(31, 56, 88, 0.1);
}

.liu-slot-cancel, .liu-slot-confirm {
    min-width: 29px;
    line-height: 48px;
    white-space: nowrap;
}
.liu-slot-confirm.enable {
    color: rgb(56, 173, 255);
}
.liu--slot-title {
    color: rgba(0, 0, 0, 0.8);
}
.liu-slot-body {
    height: 240px;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8);
    > .liu-scroller > .liu-DIB {
        width: 100%;
    }

    > div {
        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(40%, rgba(0, 0, 0, 1)), color-stop(60%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, 0)));
        -webkit-mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%);
        mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0.1) 100%);
    }
    li {
        height: 48px;
        line-height: 48px;
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
   
}
.liu-slot-body:before, .liu-slot-body:after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 96px;
    left: 0;
    height: 0;
    width: 100%;
    border-top: 1px solid rgba(31, 56, 88, 0.1);
}

.liu-slot-body:after {
    top: 144px;
}


