.liu-toast-wrap {
    position: fixed;
    top: 0;
    z-index: 1000;
}
.liu-toast {
    background-color: rgba(50, 54, 66, 0.9);
    padding: 10px;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
}
.liu-toast-icon {
    margin-top: 14px;
}
.liu-toast-icon + .liu-toast-content {
    margin-top: 14px;
    margin-bottom: 10px;
}
@keyframes toastRot {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
.liu-toast-icon.toast-loading {
    animation: toastRot 0.9s infinite linear;
}
.liu-toast-content {
    color: #fff;
    text-align: center;
    font-size: 16px;
    min-width: 100px;
    max-width: 254px;
    padding: 0 7px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.liu-toast-has-icon .liu-toast-content {
    color: #fff;
    text-align: center;
    font-size: 16px;
    width: 100px;
    padding: 0px;
}

@keyframes toastFadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes toastFadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
.liu-toast-fade-enter, // 
.liu-toast-fade-appear {
    opacity: 0;
    animation-duration: 0.3s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}
.liu-toast-fade-enter-active,
.liu-toast-fade-appear-active {
    animation-name: toastFadeIn;
}
.liu-toast-fade-leave {
    opacity: 1;
    animation-duration: .3s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}

.liu-toast-fade-leave-active {
    animation-name: toastFadeOut;
}
.liu-toast-icon-loading {
    width: 36px;
    height: 36px;
    background: url('//aliwork.alicdn.com/tps/TB1LV66MXXXXXbQXpXXXXXXXXXX-48-24.gif') center no-repeat;
    background-image: url('//aliwork.alicdn.com/tps/TB1fPYRMXXXXXcdXFXXXXXXXXXX-480-238.svg'), none;
    background-size: contain;
}
.liu-toast-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    z-index: 1000;
}

.liu-toast-light {
    width: 100%;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    padding: 9px 0;

    .liu-FBV {
        flex-direction: row;
        justify-content: center;
    }

    .liu-toast-icon {
        margin-top: 0px;
        margin-right: 8px;

        svg {
            width: 16px;
            height: 16px;
        }
    }

    > .liu-toast-content {
        width: 100%;
        max-width: none;
    }

    .liu-toast-icon + .liu-toast-content {
        margin: 0px;
        width: auto;
        max-width: 210px;
        font-size: 14px;
        line-height: 22px;
    }
}
.liu-toast-light-fix-top {
    top: 0;
}

@keyframes toastLightFixTopIn {
    0% {
        transform: translate(0, -100%);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes toastLightFixTopOut {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, -100%);
    }
}


.liu-toast-light-fix-top-enter,
.liu-toast-light-fix-top-appear {
    transform: translate(0, -100%);
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}
.liu-toast-light-fix-top-enter-active,
.liu-toast-light-fix-top-appear-active {
    animation-name: toastLightFixTopIn;
}
.liu-toast-light-fix-top-leave {
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}

.liu-toast-light-fix-top-leave-active {
    animation-name: toastLightFixTopOut;
}
.liu-toast-light-fix-bottom {
    bottom: 0px;
    top: auto;
}

@keyframes toastLightFixBottomIn {
    0% {
        transform: translate(0, 100%);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes toastLightFixBottomOut {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 100%);
    }
}

.liu-toast-light-fix-bottom-enter,
.liu-toast-light-fix-bottom-appear {
    transform: translate(0, 100%);
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}

.liu-toast-light-fix-bottom-enter-active,
.liu-toast-light-fix-bottom-appear-active {
    animation-name: toastLightFixBottomIn;
}

.liu-toast-light-fix-bottom-leave {
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}

.liu-toast-light-fix-bottom-leave-active {
    animation-name: toastLightFixBottomOut;
}