
.liu-password-input {
    min-height: 46px;
    width: 100%;
    padding: 0 16px;
}


.liu-password-input-core {
    width: 100%;
    position: relative;
}
.liu-password-input-text {
    padding: 0;
    border: none;
    outline :none;
    color: #222;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0px;
    background-color: transparent;
    z-index: 2;
    position: relative;
}
.liu-password-input-placeholder {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 100%;
    height:20px;
    line-height: 20px;
    color: #ccc;
    z-index: 0;
}
.liu-DN {
    display: none;
}
.liu-password-input-text-decrypted {
    font-family: caption;
    // font-size 20px
    letter-spacing: 4px;
}
.liu-password-input-left-icon {
    line-height: 0;
    margin-right: 16px;
}


.liu-password-input-right-icon {
    line-height: 0;
    margin-left: 16px;
    
}

.liu-password-input svg {
    fill: rgba(31,56,88,.6);
}

